# VacuumOreBag

./: BagPlayer.cs  Readme.md  VacuumOreBag.cs  VacuumOreBag.csproj  VacuumOreBag.sln  VacuumOreBagPlayer.cs  build.txt  description.txt
Common/: OldItemManager.cs
Config/: Config.cs
Items/: OreBag.cs
Localization/: VacuumOreBagLocalizationData.cs  de-DE.hjson  en-US.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
UI/: OreBagUI.cs  UIManager.cs
