<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>VacuumOreBag</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icon_workshop.png" />
    <None Remove="Items\Sprites\OreBag.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="androLib">
			<HintPath>..\androLib\bin\Debug\net6.0\androLib.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>