<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>VacuumOreBag</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icon_workshop.png" />
    <None Remove="Items\Sprites\OreBag.png" />
    <None Remove="Localization\de-DE.hjson" />
    <None Remove="Localization\en-US.hjson" />
    <None Remove="Localization\es-ES.hjson" />
    <None Remove="Localization\fr-FR.hjson" />
    <None Remove="Localization\it-IT.hjson" />
    <None Remove="Localization\pl-PL.hjson" />
    <None Remove="Localization\pt-BR.hjson" />
    <None Remove="Localization\ru-RU.hjson" />
    <None Remove="Localization\zh-Hans.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\androLib\androLib.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="androLib">
			<HintPath>..\androLib\bin\Debug\net6.0\androLib.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>