#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Taschenoptionen
				DisplayName: Serverkonfiguration

				StartWithOreBag: {
					Label: Beginnen Sie mit dem Erzbeutel
					Tooltip: Deaktivieren Sie diese Option, um zu verhindern, dass Spieler mit dem Erzbeutel in ihrem Inventar beginnen.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Erzbeutel
				Tooltip:
					'''
					Speichert automatisch Erze, Barren, Edelsteine und Glas.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
		}
	}
}