#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Erzbeutel
				Tooltip:
					'''
					Speichert automatisch Erze, Barren, Edelsteine und Glas.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				// DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					// Label: Start With Ore Bag
					// Tooltip: ""
				}
			}
		}

		// Config.BagOptions: Start With Ore Bag Header
	}
}