#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Bag Options
				DisplayName: Server Config

				StartWithOreBag: {
					Label: Start With Ore Bag
					Tooltip: Disable to prevent players starting with the Ore Bag in their inventory.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Ore Bag
				Tooltip:
					'''
					Automatically stores ores, bars, gems, and glass.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}
		}
	}
}
