#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Ore Bag
				Tooltip:
					'''
					Automatically stores ores, bars, gems, and glass.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					Label: Start With Ore Bag
					Tooltip: ""
				}
			}
		}

		Config.BagOptions: Start With Ore Bag Header
	}
}