#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Bolsa de mineral
				Tooltip:
					'''
					Almacena automáticamente minerales, barras, gemas y vidrio.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				// DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					// Label: Start With Ore Bag
					// Tooltip: ""
				}
			}
		}

		// Config.BagOptions: Start With Ore Bag Header
	}
}