#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Opciones de bolsa
				DisplayName: Configuración del servidor

				StartWithOreBag: {
					Label: Comience con la bolsa de mineral
					Tooltip: Desactívalo para evitar que los jugadores comiencen con la bolsa de mineral en su inventario.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Bolsa de mineral
				Tooltip:
					'''
					Almacena automáticamente minerales, barras, gemas y vidrio.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}
		}
	}
}