#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Sac de minerai
				Tooltip:
					'''
					Stocke automatiquement les minerais, les lingots, les pierres précieuses et le verre.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				// DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					// Label: Start With Ore Bag
					// Tooltip: ""
				}
			}
		}

		// Config.BagOptions: Start With Ore Bag Header
	}
}