#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Options de sac
				DisplayName: Configuration du serveur

				StartWithOreBag: {
					Label: Commencez avec un sac de minerai
					Tooltip: Désactivez-le pour empêcher les joueurs de commencer avec le sac de minerai dans leur inventaire.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Sac de minerai
				Tooltip:
					'''
					Stocke automatiquement les minerais, les lingots, les pierres précieuses et le verre.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}
		}
	}
}