#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Borsa del minerale
				Tooltip:
					'''
					Memorizza automaticamente minerali, lingotti, gemme e vetro.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				// DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					// Label: Start With Ore Bag
					// Tooltip: ""
				}
			}
		}

		// Config.BagOptions: Start With Ore Bag Header
	}
}