#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Opzioni borsa
				DisplayName: Configurazione server

				StartWithOreBag: {
					Label: Inizia con il sacchetto del minerale
					Tooltip: Disabilita per impedire ai giocatori di iniziare con il Borsa del minerale nel loro inventario.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Borsa del minerale
				Tooltip:
					'''
					Memorizza automaticamente minerali, lingotti, gemme e vetro.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}
		}
	}
}