#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Torba na rudę
				Tooltip:
					'''
					Automatycznie przechowuje rudy, sztabki, klejnoty i szkło.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				// DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					// Label: Start With Ore Bag
					// Tooltip: ""
				}
			}
		}

		// Config.BagOptions: Start With Ore Bag Header
	}
}