#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Opcje torby
				DisplayName: Konfiguracja serwera

				StartWithOreBag: {
					Label: Zacznij od worka z rudą
					Tooltip: Wyłącz, aby uniemożliwić graczom rozpoczynanie gry z workiem rudy w swoim ekwipunku.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Torba na rudę
				Tooltip:
					'''
					Automatycznie przechowuje rudy, sztabki, klejnoty i szkło.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}
		}
	}
}