#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Saco de minério
				Tooltip:
					'''
					Armazena automaticamente minérios, barras, gemas e vidros.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				// DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					// Label: Start With Ore Bag
					// Tooltip: ""
				}
			}
		}

		// Config.BagOptions: Start With Ore Bag Header
	}
}