#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Opções de bolsa
				DisplayName: Configuração do servidor

				StartWithOreBag: {
					Label: Comece com saco de minério
					Tooltip: Desative para evitar que jogadores comecem com o Saco de Minério em seu inventário.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Saco de minério
				Tooltip:
					'''
					Armazena automaticamente minérios, barras, gemas e vidros.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}
		}
	}
}
