#
Mods: {
	VacuumOreBag: {
		Items: {
			OreBag: {
				DisplayName: Мешок с рудой
				Tooltip:
					'''
					Автоматически сохраняет руду, слитки, драгоценные камни и стекло.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}
		}

		Configs: {
			OreBagServerConfig: {
				// DisplayName: Ore Bag Server Config

				StartWithOreBag: {
					// Label: Start With Ore Bag
					// Tooltip: ""
				}
			}
		}

		// Config.BagOptions: Start With Ore Bag Header
	}
}