#
Mods: {
	VacuumOreBag: {
		Configs: {
			OreBagServerConfig: {
				BagOptions: Варианты сумок
				DisplayName: Конфигурация сервера

				StartWithOreBag: {
					Label: Начните с мешка с рудой
					Tooltip: Отключите, чтобы игроки не могли начинать с мешком с рудой в своем инвентаре.
				}
			}
		}

		Items: {
			OreBag: {
				DisplayName: Мешок с рудой
				Tooltip:
					'''
					Автоматически сохраняет руду, слитки, драгоценные камни и стекло.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}
		}
	}
}